{
  "name": "protractor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "protractor protractor.conf.js",
    "install": "node ./node_modules/protractor/bin/webdriver-manager update",
    "android": "protractor protractor.android_conf.js",
    "spec": "protractor protractor.specs_conf.js"
  },
  "author": "Danilo Policarpo",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^4.0.0",
    "cucumber-html-reporter": "^4.0.2",
    "protractor": "^5.4.1",
    "protractor-beautiful-reporter": "^1.2.5",
    "protractor-cucumber-framework": "^4.2.0",
    "protractor-helper": "^3.6.14"
  }
}
